{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "dom",
         "dom.iterable"],
    "moduleResolution": "node",
    "importHelpers": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "build",
    "pretty": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "es2016",
  },
  "include": [
    "src/**/*",
    "__tests__/**/*", "test/ts/stringify.spec.ts", "test/ts/mock.spec.ts"
  ]
}
